<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="res/css/animate.min.css">

    <style>
        @keyframes rotate {
            0% {
                -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
                -webkit-transform-origin: center;
                transform-origin: center;
                -webkit-transform: none;
                transform: none;
            }
            100% {
                -webkit-transform-origin: center;
                transform-origin: center;
                -webkit-transform: rotate3d(0, 0, 1, 720deg);
                transform: rotate3d(0, 0, 1, 720deg);
            }
        }
    </style>
    <script src="res/js/jquery-2.1.4.min.js"></script>
</head>
<body>
<embed src="res/svg/espresso.svg" width="600" height="200" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" />

</body>
</html>